<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AmHospital.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <asp:ContentPlaceHolder ID="head" runat="server">
   
           
    <title></title>  
          <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
 
    <link href="styles/bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet" />
  
  <link href="styles/jquery-ui.css" rel="stylesheet" />
    <script src="scripts/jquery-1.11.3.min.js"></script>
    <script src="scripts/jquery-ui.js"></script>
    <script src="styles/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>

      <link href="css/StyleSheet1.css" rel="stylesheet" />
    


    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
                    <asp:panel runat="server" ID ="panel1a" Visible="false">

                <div class="div">
             <nav class="navbar navbar-inverse" style="">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">American Hospital</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="default.aspx">Home</a></li>
         <li ><a href="Clinics.aspx">Clinics</a></li>
         <li class="active"><a href="doctors.aspx">Doctors</a></li>
         <li class="active"><a href="test.aspx">Templates</a></li>
         <li class="active"><a href="users.aspx">Users</a></li>
  
       <li ><a href="arbitary_msg.aspx">Arbitary Messages</a></li>
         <li ><a href="call_Request.aspx">Call Request</a></li>
    </ul>
       <ul class="nav navbar-nav navbar-right">
      <li><a href="change_pass.aspx"><span class="glyphicon glyphicon-user"></span> Change Password </a></li>
      <li><a href="login_test.aspx"><span class="glyphicon glyphicon-log-in">LogOut</span></a></li>
    </ul>
  </div>
</nav>
       

             
         
        </div>
            </asp:panel>


 <asp:panel runat="server" ID ="panel1b">

                <div class="div">
             <nav class="navbar navbar-inverse" style="">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">American Hospital</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="default.aspx">Home</a></li>
      
       <li ><a href="arbitary_msg.aspx">Arbitary Messages</a></li>
         <li ><a href="call_Request.aspx">Call Request</a></li>
    </ul>
       <ul class="nav navbar-nav navbar-right">
      <li><a href="change_pass.aspx"><span class="glyphicon glyphicon-user"></span> Change Password </a></li>
      <li><a href="login_test.aspx"><span class="glyphicon glyphicon-log-in">LogOut</span></a></li>
    </ul>
  </div>
</nav>
       

             
         
        </div>
            </asp:panel>

         

                             
         
                     
            <!--Menu End Here-->  
                    
               
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
    <!--<nav> tag end-->  
    <!--Default Navbar End Here-->  
    <script src="js/jquery-2.1.4.min.js"></script>  
    <script src="js/bootstrap.min.js"></script>

            </asp:ContentPlaceHolder>
    
    </form>
</body>
</html>
